# Stock

./: .gitignore  build.gradle  settings.gradle
dataProcess/: build.gradle
dataProcess/src/main/java/com/hitales/: Application.java  MyWebAppConfigurer.java
dataProcess/src/main/java/com/hitales/annotation/: Table.java
dataProcess/src/main/java/com/hitales/controller/: PatientController.java  StockController.java
dataProcess/src/main/java/com/hitales/controller/bdsz/fs/: RheumatologistController.java
dataProcess/src/main/java/com/hitales/controller/bdsz/zl/: TumourController.java
dataProcess/src/main/java/com/hitales/controller/ch/jyk/: ClinicalLabContoller.java  MedicalContentSplitController.java
dataProcess/src/main/java/com/hitales/controller/ch/xgwk/: VascularSurgeryController.java
dataProcess/src/main/java/com/hitales/controller/sh/: SHLYController.java  SHRJController.java  SHSYController.java  SHTRController.java
dataProcess/src/main/java/com/hitales/controller/shly/: SHLYController.java
dataProcess/src/main/java/com/hitales/controller/shtr/: SHTRController.java
dataProcess/src/main/java/com/hitales/controller/temp/: PatientProcessController.java  TestController.java
dataProcess/src/main/java/com/hitales/dao/: AdviceDaoImpl.java  AssayDaoImpl.java  ExamDaoImpl.java  GenericRowMapper.java  HalfTextDaoImpl.java  LabDaoImpl.java  MedicalContentDaoImpl.java  PandianDaoImpl.java  PatientDaoImpl.java  TableDaoImpl.java
dataProcess/src/main/java/com/hitales/dao/bdsz/zl/: BDZLAssayDaoImpl.java  BDZLInspectionDaoImpl.java  BDZLMedicalHistoryDaoImpl.java
dataProcess/src/main/java/com/hitales/dao/ch/: CHYXDaoImpl.java
dataProcess/src/main/java/com/hitales/dao/impl/: PatientDaoImpl.java
dataProcess/src/main/java/com/hitales/dao/shtr/: SHTRAssayDaoImpl.java
dataProcess/src/main/java/com/hitales/db/: DBConnection.java
dataProcess/src/main/java/com/hitales/other/: BlobToContent.java  DataClean.java  DataToMysql.java
dataProcess/src/main/java/com/hitales/service/: AdviceServiceImpl.java  AssayServiceImpl.java  ExamServiceImpl.java  HalfTextServiceImpl.java  LabServiceImpl.java  MedicalContentServiceImpl.java  MedicalContentSplitServiceImpl.java  PatientServiceImpl.java  TableServiceImpl.java
dataProcess/src/main/java/com/hitales/service/impl/: PatientServiceImpl.java
dataProcess/src/main/java/com/hitales/service/rjny/: RJLYMedicalContentServiceImpl.java
dataProcess/src/main/java/com/hitales/service/shly/: SHLYMedicalContentServiceImpl.java
dataProcess/src/main/java/com/hitales/service/shrj/: SHRJTableServiceImpl.java  SHTJMedicalContentServiceImpl.java
dataProcess/src/main/java/com/hitales/service/shsy/: SHSYExamServiceImpl.java
dataProcess/src/main/java/com/hitales/service/shtr/: SHTRAssayServiceImpl.java
dataProcess/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
dataProcess/src/main/resources/config/rjny/: medical-content-gz.xml  medical-content-yhz.xml  patient-gz.xml  patient-yhz.xml
dataProcess/src/main/resources/config/shly/: Lab.xml  Patient.xml  advice-herbal-medication-orders.xml  advice-medication-orders.xml  advice-no-medication-orders.xml  exam-radiology.xml  exam-ultrasound.xml  lab.xml  medical-content.xml  out-patient-recipe.xml  out-patient-visit-record.xml  pathology.xml  patient-allergy-adverse-reaction.xml  patient.xml
dataProcess/src/main/resources/config/shrj/: lab.xml  medical-content.xml  orders.xml  patient.xml
dataProcess/src/main/resources/config/shsy/: exam-dsl.xml  exam-es.xml  exam-hyx.xml  exam-ris.xml  exam-us.xml  lab.xml  pathology.xml  patient.xml
dataProcess/src/main/resources/config/shtr/: lab.xml  patient.xml
dataProcess/src/main/resources/config/standard/: lab.xml  medical-content.xml
dataProcess/src/main/resources/static/: main_menu.json
dataProcess/src/main/resources/static/css/login/: style.css
dataProcess/src/main/resources/static/css/main/: main.css
dataProcess/src/main/resources/static/js/: main.js  patient.js
dataProcess/src/main/resources/static/js/common/: common.js
dataProcess/src/main/resources/templates/: index.html  main.html  patient.html
dataProcess/src/main/resources/templates/common/: common_head.html
dataProcess/src/main/webapp/: index.jsp
functions/: build.gradle
functions/src/main/java/com/hitales/functions/: BaseMain.java  SpringBootConsoleApplication.java  TestMain.java
functions/src/main/java/com/hitales/functions/clean/: CHGAUpdate.java  CHOperationAnchorUpdate.java  DBConnection.java  DataClean.java  ExcelProcess.java  ExcelRowReader.java  ExcelXlsReader.java  ExcelXlsxReader.java  HrsToSds.java  SHRJAnchorUpdate.java
functions/src/main/java/com/hitales/functions/main/: AnchorCalMain.java  BDSZXML.java  BingChengXmlToTextMain.java  ChuyuanXmlToTextMain.java  CommonXmlToTextMain.java  CountAnchorMain.java  DeleteNotValidAnchorMain.java  DeleteTxtMain.java  ExcelCompareMain.java  RandomFileMain.java  RandomMain.java  SpecialAnchorMain.java  TestMain.java  TestSectionMain.java  TextAnchorDeleteCopyMain.java  TextAnchorDeleteNearMain.java  TxtToMysqlTxtMain.java  UpdateMain.java  XmlDomMain.java  XmlToTextMain.java
functions/src/main/java/com/hitales/functions/ssh/: SSHLocalForward.java
services/: build.gradle
services/src/main/java/com/hitales/dao/: BaseDao.java  GenericDao.java  TableDao.java  TextDao.java
services/src/main/java/com/hitales/dao/standard/: IAdviceDao.java  IAssayDao.java  ICHYXDao.java  IDataDao.java  IExamDao.java  IInspectionDao.java  ILabDao.java  IMedicalHistoryDao.java  IMedicalOrderDao.java  IMicroorganismDao.java  IOperationDetailDao.java  IOperationMainDao.java  IPathologyDao.java  IPatientDao.java  PandianDao.java  TableDao.java  TextDao.java
services/src/main/java/com/hitales/service/: BaseService.java  GenericService.java  TableService.java  TextService.java
services/src/main/java/com/hitales/service/standard/: IDataService.java  IMedicalContentSplitService.java
services/src/main/resources/config/: service.properties
(+103 files in other folders)
