buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://clojars.org/repo/' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '0.0.1-SNAPSHOT'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        compile(
                'org.apache.logging.log4j:log4j-api:2.2',
                'org.apache.logging.log4j:log4j-core:2.2',
                'org.apache.logging.log4j:log4j-web:2.2'
        )
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

    compileJava {
        options.fork = true
        options.forkOptions.executable = "javac" // assumes that javac is on PATH
        options.compilerArgs << "-XDignore.symbol.file"
    }

    task createJavaProject << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}