/*bootRun {
    addResources = true
}*/

dependencies {
    compile project(':commons')
    compile project(':entities')
    compile project(':services')

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    runtime "mysql:mysql-connector-java"
    compile 'com.microsoft.sqlserver:sqljdbc4:4.0'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.modelmapper:modelmapper:0.7.5'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile 'org.springframework.boot:spring-boot-starter-mail'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
}

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}