
dependencies {
    compile project(':commons')
    compile project(':entities')
    compile project(':services')

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    runtime "mysql:mysql-connector-java"
    compile 'com.microsoft.sqlserver:sqljdbc4:4.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile 'org.projectlombok:lombok'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.modelmapper:modelmapper:0.7.5'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile group: 'com.aliasi', name: 'lingpipe', version: '4.0.1'
}

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}