page.size=5000
datasource.list=mysql.ganai
#sqlserver.zlDataSource,sqlserver.fsDataSource,sqlserver.fsmzDataSource
#mysql.yxzwDataSource,mysql.jkctDataSource,mysql.tnbDataSource,mysql.yxDataSource,mysql.xzdmDataSource,mysql.ganai