#hrs
#dds-bp1f7b56b50093041.mongodb.rds.aliyuncs.com
mongodb.hrs.host=localhost
mongodb.hrs.port=3718
mongodb.hrs.database=HRS-test
mongodb.hrs.password=rt0hizu{j9lzJNqi
mongodb.hrs.username=xh
#sds
mongodb.sds.host=localhost
mongodb.sds.port=3718
mongodb.sds.database=SDS-test
mongodb.sds.password=rt0hizu{j9lzJNqi
mongodb.sds.username=xh
#hdp
mongodb.hdp.host=localhost
mongodb.hdp.port=3718
mongodb.hdp.database=HDP-test
mongodb.hdp.password=rt0hizu{j9lzJNqi
mongodb.hdp.username=xh
#hdpb
mongodb.hdpb.host=localhost
mongodb.hdpb.port=3718
mongodb.hdpb.database=HDPB-test
mongodb.hdpb.password=rt0hizu{j9lzJNqi
mongodb.hdpb.username=xh
#server port
server.port=8888